spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crud_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Response Object
spring.jackson.default-property-inclusion=non_null
#Security
#spring.security.user.name=juliano
#spring.security.user.password=teste
#Actuator paths
management.endpoints.web.exposure.include=*
#Caffeine config
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=06s
logging.level.com.memorynotfound=trace
logging.level.=error