spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crud_project
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.default-property-inclusion=non_null